<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Introduction to CSS</title>

  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      font-style: italic;
      background-color: pink;
    }
  </style>
</head>
<body>
  <h1>This is the css page</h1>

  <p style="color: red">Red color paragraph</p>

  <p class="para">This is changed via external style sheet.</p>
</body>
</html>
